package templates


import (
	"github.com/invopop/ctxi18n/i18n"
)

templ Layout(userName string, contents templ.Component) {
	<!DOCTYPE html>
	<html class="h-full" lang="de">
		@Header()
		<body class="flex flex-col justify-between h-full">
			@Menu(userName)
			<main class="flex-grow px-2">
				@contents
			</main>
			@Footer()
			<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
			<script src="/static/js/app.js"></script>
		</body>
	</html>
}

templ Header() {
	<head>
		<title>{ i18n.T(ctx, "rental") }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!-- favicon -->
		<link rel="icon" href="/static/img/favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" href="/static/css/styles.css"/>
	</head>
}

templ Footer() {
	<footer class="bg-indigo-900 text-white p-2 inset-x-0 bottom-0">
		<div class="max-w-6xl mx-auto px-2 py-2">
			<div class="text-center">
				<span>Made with love and Go ❤️</span>
				-
				<a href="https://github.com/corka149/rental" class="text-blue-400 hover:text-blue-600">github.com/corka149/rental</a>
			</div>
		</div>
	</footer>
}

templ Menu(userName string) {
	<div class="bg-indigo-900 text-white">
		<nav class="max-w-6xl mx-auto px-4">
			<div class="flex justify-between">
                <!-- Logo or Brand -->
				<div class="flex space-x-4">
					<a href="/">
						<div class="neonText text-4xl py-3">
							{ i18n.T(ctx, "rental") }
						</div>
					</a>
				</div>
                <!-- Primary Navbar items -->
                <div class="hidden md:flex items-center space-x-1">
					if userName != "" {
						<a href="/" class="py-5 px-3 hover:underline">{ i18n.T(ctx, "menu.home") }</a>
						<a href="/objects" class="py-5 px-3 hover:underline">{ i18n.T(ctx, "menu.objects") }</a>
						<a href="/holidays" class="py-5 px-3 hover:underline">{ i18n.T(ctx, "menu.holidays") }</a>
						<a href="/rentals" class="py-5 px-3 hover:underline">{ i18n.T(ctx, "menu.rentals") }</a>
						<a href="/auth/logout" class="py-5 px-3 hover:underline">{ i18n.T(ctx, "menu.logout") }</a>
					} else {
                    	<a href="/auth/login" class="py-5 px-3 hover:underline">{ i18n.T(ctx, "menu.login") }</a>
					}
                </div>
				<!-- Mobile menu button -->
				<div class="md:hidden flex items-center">
					<button class="mobile-menu-button">
						<svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
						</svg>
					</button>
				</div>
			</div>
		</nav>
		<!-- Mobile Menu -->
		<div class="mobile-menu hidden md:hidden">
			if userName != "" {
				<a href="/" class="block py-2 px-4 text-sm hover:bg-blue-400">{ i18n.T(ctx, "menu.home") }</a>
				<a href="/objects" class="block py-2 px-4 text-sm hover:bg-blue-400">{ i18n.T(ctx, "menu.objects") }</a>
				<a href="/holidays" class="block py-2 px-4 text-sm hover:bg-blue-400">{ i18n.T(ctx, "menu.holidays") }</a>
				<a href="/rentals" class="block py-2 px-4 text-sm hover:bg-blue-400">{ i18n.T(ctx, "menu.rentals") }</a>
				<a href="/auth/logout" class="block py-2 px-4 text-sm hover:bg-blue-400">{ i18n.T(ctx, "menu.logout") }</a>
			} else {
				<a href="/auth/login" class="block py-2 px-4 text-sm hover:bg-blue-400">{ i18n.T(ctx, "menu.login") }</a>
			}
		</div>
	</div>
	<script>
  const btn = document.querySelector(".mobile-menu-button");
  const menu = document.querySelector(".mobile-menu");

  btn.addEventListener("click", () => {
    menu.classList.toggle("hidden");
  });
</script>
}

templ Index() {
	<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
	</div>
}
