package templates

import (
	"github.com/invopop/ctxi18n/i18n"
)

templ Login() {
    <div class="max-w-lg mx-auto my-10 p-5 shadow-lg rounded-lg">

		<h1 class="text-2xl font-bold mb-6 text-center">{ i18n.T(ctx, "auth.login") }</h1>

        <form action="/auth/login" method="post" class="space-y-4 py-2">
            <div>
                <label for="email" class="block text-sm font-medium text-gray-700">{ i18n.T(ctx, "auth.email") }</label>
                <input type="email" name="email" id="email" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
            </div>
            
            <div>
                <label for="password" class="block text-sm font-medium text-gray-700">{ i18n.T(ctx, "auth.password") }</label>
                <input type="password" name="password" id="password" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
            </div>
            
            <button type="submit" value="Update" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">{ i18n.T(ctx, "auth.login") }</button>
        </form>
    </div>
}