package templates

templ CalendarIndex(locale string) {
    <!DOCTYPE html>
	<html class="h-full" lang={ locale }>

        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <!-- basics -->
		    <link rel="stylesheet" href="/static/css/styles.css"/>
            <link href="https://cdn.jsdelivr.net/npm/air-datepicker@3.5.3/air-datepicker.min.css" rel="stylesheet">

        </head>
        
        <body>
            <div id="calendar"></div>

            <script src="https://cdn.jsdelivr.net/npm/air-datepicker@3.5.3/air-datepicker.min.js"></script>        
			<script src="/static/js/calendar.js"></script>
        </body>
    </html>
}
