package templates

import (
	"github.com/invopop/ctxi18n/i18n"
    "github.com/corka149/rental/datastore"
	"fmt"
)

templ ObjectIndex(objects []datastore.Object) {
	<div class="container mx-auto px-4 sm:px-6 lg:px-8">
		<h1 class="text-2xl font-bold text-center sm:text-3xl lg:text-4xl mt-6 mb-8">{ i18n.T(ctx, "object.objects") }</h1>
		<a href="/objects/new" class="block w-40 mx-auto py-2 px-4 my-2 mx-4 bg-gray-300 text-white rounded-lg text-center">{ i18n.T(ctx, "object.newObject") }</a>
		<ul class="text-center">
			for _, object := range objects {
				<li class="max-w-sm mx-auto my-1">
					<a href={ templ.URL(fmt.Sprintf("/objects/%d", object.ID)) } class="block p-4 bg-gray-100 hover:bg-gray-200 rounded-lg">
						{ object.Name }
					</a>
				</li>
			}
		</ul>
	</div>
}

templ ObjectForm(object datastore.Object, target string) {
	<div class="max-w-md mx-auto">
		if target == "new" {
			<h1 class="text-2xl font-bold text-center sm:text-3xl lg:text-4xl mt-6 mb-8">{ i18n.T(ctx, "object.newObject") }</h1>
		} else {
			<h1 class="text-2xl font-bold text-center sm:text-3xl lg:text-4xl mt-6 mb-8">{ object.Name }</h1>
		}
		<form action={ templ.URL("/objects/" + target) } method="post" class="space-y-4">
			<div>
				<label for="name" class="block text-sm font-medium text-gray-700">{ i18n.T(ctx, "object.name") }</label>
				<input required type="text" name="name" id="name" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" value={ object.Name }/>
			</div>

			<button type="submit" value="Create" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
				{ i18n.T(ctx, "object.save") }
			</button>
		</form>

		if target != "new" {
			<form
				action={ templ.URL(fmt.Sprintf("/objects/%s/delete", target)) }
				method="post"
				class="space-y-4 py-2"
				id="confirmed-form"
				data-title={ i18n.T(ctx, "object.deleteObjectDialog") }
			>
				<button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-300 hover:bg-red-400 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
				
					{ i18n.T(ctx, "object.deleteObject") }
				</button>
			</form>
		}
	</div>
}